
Hostname: demo-qfx10k2-14
Model: qfx10002-36q
Junos: 17.4R1-S3.3
JUNOS OS Kernel 64-bit  [20180127.fdc8dfc_builder_stable_11]
JUNOS OS libs [20180127.fdc8dfc_builder_stable_11]
JUNOS OS runtime [20180127.fdc8dfc_builder_stable_11]
JUNOS OS time zone information [20180127.fdc8dfc_builder_stable_11]
JUNOS OS libs compat32 [20180127.fdc8dfc_builder_stable_11]
JUNOS OS 32-bit compatibility [20180127.fdc8dfc_builder_stable_11]
JUNOS py extensions [20180511.134451_builder_junos_174_r1_s3]
JUNOS py base [20180511.134451_builder_junos_174_r1_s3]
JUNOS OS vmguest [20180127.fdc8dfc_builder_stable_11]
JUNOS OS crypto [20180127.fdc8dfc_builder_stable_11]
JUNOS network stack and utilities [20180511.134451_builder_junos_174_r1_s3]
JUNOS libs [20180511.134451_builder_junos_174_r1_s3]
JUNOS libs compat32 [20180511.134451_builder_junos_174_r1_s3]
JUNOS runtime [20180511.134451_builder_junos_174_r1_s3]
JUNOS na telemetry [17.4R1.16-C1]
JUNOS Web Management Platform Package [20180511.134451_builder_junos_174_r1_s3]
JUNOS qfx runtime [20180511.134451_builder_junos_174_r1_s3]
JUNOS common platform support [20180511.134451_builder_junos_174_r1_s3]
JUNOS qfx platform support [20180511.134451_builder_junos_174_r1_s3]
JUNOS Openconfig [0.0.0.10-1]
JUNOS dcp network modules [20180511.134451_builder_junos_174_r1_s3]
JUNOS modules [20180511.134451_builder_junos_174_r1_s3]
JUNOS qfx modules [20180511.134451_builder_junos_174_r1_s3]
JUNOS qfx Data Plane Crypto Support [20180511.134451_builder_junos_174_r1_s3]
JUNOS daemons [20180511.134451_builder_junos_174_r1_s3]
JUNOS qfx daemons [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services URL Filter package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services TLB Service PIC package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services SSL [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services SOFTWIRE [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Stateful Firewall [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services RPM [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services PTSP Container package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services PCEF package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services NAT [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Mobile Subscriber Service Container package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services MobileNext Software package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Logging Report Framework package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services LL-PDF Container package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Jflow Container package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Deep Packet Inspection package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services IPSec [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services IDS [20180511.134451_builder_junos_174_r1_s3]
JUNOS IDP Services [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services HTTP Content Management package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Crypto [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Captive Portal and Content Delivery Container package [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services COS [20180511.134451_builder_junos_174_r1_s3]
JUNOS AppId Services [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services Application Level Gateways [20180511.134451_builder_junos_174_r1_s3]
JUNOS Services AACL Container package [20180511.134451_builder_junos_174_r1_s3]
JUNOS SDN Software Suite [20180511.134451_builder_junos_174_r1_s3]
JUNOS Extension Toolkit [20180511.134451_builder_junos_174_r1_s3]
JUNOS Packet Forwarding Engine Support (DC-PFE) [20180511.134451_builder_junos_174_r1_s3]
JUNOS Packet Forwarding Engine Support (M/T Common) [20180511.134451_builder_junos_174_r1_s3]
JUNOS jfirmware [20180511.134451_builder_junos_174_r1_s3]
JUNOS Online Documentation [20180511.134451_builder_junos_174_r1_s3]
JUNOS jail runtime [20180127.fdc8dfc_builder_stable_11]
JUNOS Host Software [3.14.52-rt50-WR7.0.0.9_ovp:3.0.6]
JUNOS Host qfx-10-f platform package [17.4R1-S3.3]
JUNOS Host qfx-10-f base package [17.4R1-S3.3]
JUNOS Host qfx-10-f control-plane package [17.4R1-S3.3]
JUNOS Host qfx-10-f data-plane package [17.4R1-S3.3]
