
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                DU784             QFX10002-36Q
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           RE-QFX10002-36Q
FPC 0            REV 45   750-059497   BCAJ9008          QFX10002-36Q
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           36X40G
    Xcvr 0       REV 01   740-056705   UU3004Z           QSFP+40GE-LX4
    Xcvr 1       REV 01   740-056705   UUA1TYZ           QSFP+40GE-LX4
    Xcvr 2       REV 01   740-056705   UU307MU           QSFP+40GE-LX4
    Xcvr 3       REV 01   740-056705   UTF17D2           QSFP+40GE-LX4
    Xcvr 6       REV 01   740-032986   QB440664          QSFP+-40G-SR4
  Mezz           REV 02   711-059316   BCAG2236          QFX10002 36X40G Mezz
Power Supply 0   REV 05   740-054405   1EDN8095315       AC AFO 1600W PSU
Power Supply 1   REV 05   740-054405   1EDN8095325       AC AFO 1600W PSU
Fan Tray 0                                               QFX10002 Fan Tray 0, Front to Back Airflow - AFO
Fan Tray 1                                               QFX10002 Fan Tray 1, Front to Back Airflow - AFO
Fan Tray 2                                               QFX10002 Fan Tray 2, Front to Back Airflow - AFO
